<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jiw-Wm-kWq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canine View Controller-->
        <scene sceneID="QOc-8I-PO5">
            <objects>
                <tableViewController id="qIX-1E-Fwq" customClass="CanineViewController" customModule="InstaImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hur-E9-TyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CanineCell" rowHeight="330" id="ZYe-tw-fAF" customClass="CanineDetailTableViewCell" customModule="InstaImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="330"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZYe-tw-fAF" id="FYy-O4-wIq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2A-Q1-Ewh">
                                            <rect key="frame" x="10" y="65" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="MGx-fE-hD8"/>
                                                <constraint firstAttribute="width" constant="200" id="bi9-dM-xkl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-53-dXI">
                                            <rect key="frame" x="225" y="118.5" width="174" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-VV-Cm4">
                                            <rect key="frame" x="225" y="155" width="179" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2X2-cS-hZJ">
                                            <rect key="frame" x="0.0" y="329" width="414" height="1"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aiF-xV-kPc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2X2-cS-hZJ" firstAttribute="leading" secondItem="FYy-O4-wIq" secondAttribute="leading" id="38s-Z9-kyv"/>
                                        <constraint firstItem="V2A-Q1-Ewh" firstAttribute="leading" secondItem="FYy-O4-wIq" secondAttribute="leading" constant="10" id="97N-DL-mSD"/>
                                        <constraint firstAttribute="trailing" secondItem="HbQ-53-dXI" secondAttribute="trailing" constant="15" id="BhP-ca-4jV"/>
                                        <constraint firstItem="V2A-Q1-Ewh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FYy-O4-wIq" secondAttribute="top" constant="10" id="FRX-GP-ohT"/>
                                        <constraint firstItem="VO0-VV-Cm4" firstAttribute="top" secondItem="HbQ-53-dXI" secondAttribute="bottom" constant="15" id="L59-6d-cWM"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VO0-VV-Cm4" secondAttribute="bottom" constant="10" id="NdM-fR-Sp1"/>
                                        <constraint firstAttribute="trailing" secondItem="VO0-VV-Cm4" secondAttribute="trailing" constant="10" id="Rhy-Cm-GIV"/>
                                        <constraint firstAttribute="bottom" secondItem="2X2-cS-hZJ" secondAttribute="bottom" id="XZm-GJ-XhN"/>
                                        <constraint firstItem="V2A-Q1-Ewh" firstAttribute="centerY" secondItem="FYy-O4-wIq" secondAttribute="centerY" id="Zjl-jq-Jgt"/>
                                        <constraint firstAttribute="trailing" secondItem="2X2-cS-hZJ" secondAttribute="trailing" id="bmc-9T-1kr"/>
                                        <constraint firstItem="VO0-VV-Cm4" firstAttribute="leading" secondItem="V2A-Q1-Ewh" secondAttribute="trailing" constant="15" id="eDy-D3-DJi"/>
                                        <constraint firstItem="HbQ-53-dXI" firstAttribute="leading" secondItem="V2A-Q1-Ewh" secondAttribute="trailing" constant="15" id="fbm-qM-AY4"/>
                                        <constraint firstItem="VO0-VV-Cm4" firstAttribute="centerY" secondItem="FYy-O4-wIq" secondAttribute="centerY" id="yTi-Sj-HSF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="canineImagevView" destination="Zjl-jq-Jgt" id="d3s-8t-yIK"/>
                                    <outlet property="lifeSpanLabel" destination="VO0-VV-Cm4" id="vKa-ai-fSg"/>
                                    <outlet property="nameLabel" destination="HbQ-53-dXI" id="tjc-6m-ijG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIX-1E-Fwq" id="OHv-Ct-k5M"/>
                            <outlet property="delegate" destination="qIX-1E-Fwq" id="t2b-Wl-kUm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NEG-kd-Rz8">
                        <rightBarButtonItems>
                            <barButtonItem image="chevron.up" catalog="system" style="plain" id="dW6-0u-ZPG">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="tappedOnAscendingButton:" destination="qIX-1E-Fwq" id="PrM-qi-E72"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="chevron.down" catalog="system" style="plain" id="mOU-Mx-2Et">
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="tappedOnDescendingButton:" destination="qIX-1E-Fwq" id="V0v-eh-O3k"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDb-88-mBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8G-HY-Fzu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jiw-Wm-kWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fjH-1G-UR4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIX-1E-Fwq" kind="relationship" relationship="rootViewController" id="IFd-Ie-lrv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIj-QV-IS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
    </resources>
</document>
