<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qIX-1E-Fwq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QOc-8I-PO5">
            <objects>
                <tableViewController id="qIX-1E-Fwq" customClass="ViewController" customModule="InstaImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hur-E9-TyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="185" id="O7v-W6-YEq" customClass="CanineDetailTableViewCell" customModule="InstaImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7v-W6-YEq" id="eYO-8r-Z7o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="185"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CcM-xp-fd9">
                                            <rect key="frame" x="20" y="28.5" width="201" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="1Gx-fM-v0M"/>
                                                <constraint firstAttribute="width" constant="201" id="kd8-lC-pIo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbQ-53-dXI">
                                            <rect key="frame" x="231" y="34" width="183" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VO0-VV-Cm4">
                                            <rect key="frame" x="231" y="87.5" width="183" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VO0-VV-Cm4" secondAttribute="trailing" id="8l2-08-Pwg"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VO0-VV-Cm4" secondAttribute="bottom" constant="15" id="IxW-wY-xm3"/>
                                        <constraint firstAttribute="trailing" secondItem="HbQ-53-dXI" secondAttribute="trailing" id="gAT-gf-qbO"/>
                                        <constraint firstItem="CcM-xp-fd9" firstAttribute="leading" secondItem="eYO-8r-Z7o" secondAttribute="leading" constant="20" id="kwM-p5-9Di"/>
                                        <constraint firstItem="VO0-VV-Cm4" firstAttribute="top" secondItem="HbQ-53-dXI" secondAttribute="bottom" constant="33" id="mge-6h-RKQ"/>
                                        <constraint firstItem="HbQ-53-dXI" firstAttribute="leading" secondItem="CcM-xp-fd9" secondAttribute="trailing" constant="10" id="p5V-5j-AQ8"/>
                                        <constraint firstItem="HbQ-53-dXI" firstAttribute="top" secondItem="eYO-8r-Z7o" secondAttribute="top" constant="34" id="qMa-j0-3jc"/>
                                        <constraint firstItem="VO0-VV-Cm4" firstAttribute="leading" secondItem="CcM-xp-fd9" secondAttribute="trailing" constant="10" id="zTq-07-mXj"/>
                                        <constraint firstItem="CcM-xp-fd9" firstAttribute="centerY" secondItem="eYO-8r-Z7o" secondAttribute="centerY" id="zUc-QX-ftz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="canineImagevView" destination="CcM-xp-fd9" id="xEn-76-yw7"/>
                                    <outlet property="lifeSpanLabel" destination="VO0-VV-Cm4" id="j14-Ig-d6H"/>
                                    <outlet property="nameLabel" destination="HbQ-53-dXI" id="89i-gI-f4g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qIX-1E-Fwq" id="OHv-Ct-k5M"/>
                            <outlet property="delegate" destination="qIX-1E-Fwq" id="t2b-Wl-kUm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDb-88-mBE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="41.517857142857139"/>
        </scene>
    </scenes>
</document>
